<html>
<head>
<title>welcome</title>
</head>
<style type="text/css">
<!--
body{
    background-image: url("images/bgimg2.png");
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-position: auto;
    background-repeat: no-repeat;
}
.face{
font-size:15px;
-webkit-colum-count:3;
-webkit-colum-gap:15px;
-moz-column-count:4;
-moz-column-gap:15px;
column-count:3;
column-gap:20px;
margin-top:0px;
font-family:Mongolian Baiti;
color:#00006f;
text-shadow:9px 4px 2px white;
}
table{
border-radius:25px;
background-color:green;
}
*{
border-radius:25px;
}
a{
text-decoration:none;
display:block;
}
a:hover{
background-color:red;
display:block;
border-radius:25px;
color:white;
font-size:18px;
}

-->
</style>

<body bgcolor="pink" alink="gray" width="100%">
<hr size="20" color="gray">  
<marquee behavior="alternate" bgcolor="skyblue" size="10"> <img width="600" height="120" src="/hotel web project/images/img4.jpg"/></marquee>
<hr size="20" color="blue">
<table border="5" bordercolor="red" width="100%">
<tr>
<th width="25%" bgcolor="white"><a href="hotel rooms.htm">HOTEL ROOMS</a></th>
<th width="25%" bgcolor="white"><a href="food menu.htm">MENU OF FOOD</th>
<th width="25%" bgcolor="white"><a href="turist.html">TOURIST PLACE</a></th>
<th width="25%" bgcolor="white"><a href="app.html">BOOKING ROOM</a></th>
</tr>
</table>
<hr size="10" color="black">
<table summary="2" border="5px" bordercolor="red" width="100%" height="90%">
<tr>
<td width="25%" valign="top" bgcolor="yellow">
<img  width="240" height="205"src="images/img5.jpg"/>
<marquee bgcolor="black" size="10" direction="up">
<font color="white"  size="5">NEW OFFERS OUR HOTEL<br><FONT COLOR="RED"  size="7">
<CENTER>20%OFF</CENTER></font> </font></MAEQUEE>


</td>
<td width="75%" valign="top" bgcolor="sky blue"> 
<img  width="100%" height="205"src="images/img3.jpg"/>
 <p class="face"> 

  1)24-hour concierge & front desk<br>

  2)Swimming pool<br>

  4)Gymnasium<br>

  5)Choice of Smoking & Non-smoking guest Rooms<br>

  6)Foreign exchange conversion<br>

  7)Safe deposit box<br>

  8)Wake-up calls<br>
  9)Free public parking<br>
  10) Free Wi-Fi internet access throughout the hotel<br>
  11)postal/parcel services<br>
12)Floral requests<br>
13)Private massages, beauty treatments and therapies<br>
14)Manicure, Pedicure and Makeup artist services<br>
15)Hair dresser service<br>
16)Take a look at the rich list of facilities & guest services offered by the Tsitouras Collection Hotel.<br>

17)Complimentary arrival & departure transfers<br>
18)Reception with concierge assistance<br>
19)"Tailor made services" prior to arrival<br>
20)All suites with Caldera sea view<br>

	
</p>


</td>
</tr>
</table>

<table border="5" bordercolor="red" width="100%">
<tr><th bgcolor="white"><font color="white" face="Goudy Stout"><a href="http\\gmail\mimrot47@gmail.com">CONTACT ME</a></th>
</table> </body>
 </html>
